<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer product-A2</title>
    <link rel="stylesheet" href="style.css">
    <!-- style.css -->
    <script src="https://kit.fontawesome.com/99fa876844.js" crossorigin="anonymous"></script>
    <!-- font-icon-link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <!-- google-font-link -->
</head>

<body class="body-view">
    <main>
        <!-- header -->
        <header class="header">
            <h4>Influencer products <span>
                    <!-- navigation-tool -->
                    <nav class="navigation-tool">
                        <a id="navigation" href="">Home</a>
                        <a id="navigation" href="">Products</a>
                        <a id="navigation" href="">Sign up</a>
                        <a id="navigation" href="">Log in</a>
                        <i class="fas fa-search"></i>
                        <!-- fa-search -->
                        <i id="shop-cart" class="fas fa-shopping-cart"></i>
                        <!-- fa-shopping-cart -->
                    </nav>
                </span></h4>

        </header>
        <!-- section-start -->
        <section class="influencer-journey">
            <div class="font-page">
                <h1>Start Your Journey As Influencer </h1>
                <p>Influencer marketing is a form of social media marketing involving endorsements and product placement
                    from
                    influencers, people and organizations who have a purported expert level of knowledge or social
                    influence
                    in
                    their field.</p>
                <!-- <i class="fas fa-long-arrow-alt-right"></i> -->
                <a class="preebook-a" href="">Preebook now <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>

            <div>
                <img class="img-1" src="images/influencer.jpeg" alt="">

            </div>
        </section>
        <!-- section-end -->
        <section class="logo-item">
            <!-- section-start-2 -->
            <div class="logos">
                <!-- all-logos -->
                <img class="logo" src="logos/Alibaba.svg" alt="">
                <img class="logo" src="logos/Amazon.svg" alt="">
                <img class="logo" src="logos/Daraz.pk Logo.svg" alt="">
                <img class="logo" src="logos/Ebay.svg" alt="">
                <img class="logo" src="logos/Rakuten.svg" alt="">
                <img class="logo" src="logos/Target.svg" alt="">
                <img class="logo" src="logos/Walmart.svg" alt="">
            </div>

        </section>
        <!-- section-end-2 -->
        <br>
        <section class="popular-section">
            <!-- section-start-3 -->
            <h2 id="collection-headline">Popular Collection</h2>
            <br>
            <div class="popular-page">
                <article class="popular-article">
                    <img id="PC-images" src="images/airpod.png" alt="">
                    <p>
                    <h3>AirBuds</h3>
                    <h4>$100.00</h4>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"> <span>4.99</span></i>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                    </p>
                </article>
                <article class="popular-article">
                    <img id="PC-images" src="images/camera.png" alt="">
                    <p>
                    <h3>Vlogging Camera</h3>
                    <h4>$1800.80</h4>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"> <span>4.59</span></i>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                    </p>
                </article>
                <article class="popular-article">
                    <img id="PC-images" src="images/drone.png" alt="">
                    <p>
                    <h3>Drone</h3>
                    <h4>$980.00</h4>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"> <span>5.00</span></i>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                    </p>
                </article>
                <article class="popular-article">
                    <img id="PC-images" src="images/lights.png" alt="">
                    <p>
                    <h3>Light Setup</h3>
                    <h4>$1200.00</h4>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"> <span>3.99</span></i>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                    </p>
                </article>
                <article class="popular-article">
                    <img id="PC-images" src="images/mic.png" alt="">
                    <p>
                    <h3>Microphone</h3>
                    <h4>$120.90</h4>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"> <span>4.30</span></i>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                    </p>
                </article>
                <article class="popular-article">
                    <img id="PC-images" src="images/setup.png" alt="">
                    <p>
                    <h3>Photoshoot set</h4>
                        <h4>$700.00</h4>

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"> <span>4.89</span></i>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                        </p>
                </article>
                <article class="popular-article">
                    <img id="PC-images" src="images/single-light.png" alt="">
                    <p>
                    <h3>Green Screen</h3>
                    <h4>$70.00</h4>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"> <span>4.44</span></i>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                    </p>
                </article>
                <article class="popular-article">
                    <img id="PC-images" src="images/tripod.png" alt="">
                    <p>
                    <h3>Flex Tripod</h3>
                    <h4>$50.10</h4>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"> <span>4.99</span></i>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                    </p>
                </article>
                <article class="popular-article">
                    <img id="PC-images" src="images/action.png" alt="">
                    <p>
                    <h3>Action camera</h3>
                    <h4>$680.00</h4>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"> <span>4.88</span></i>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                    </p>
                    <br>
                    <a id="see-more" href="">See More <i class="fas fa-long-arrow-alt-right"></i></a>

                </article>
            </div>
        </section>
        <!-- section-end-3 -->
        <br>
        <section class="Featured-Products-page">
            <div> <img class="featured-img" src="images/featured.jpg" alt=""></div>
            <div class="join-now">
                <h2>Featured Products at one place</h2>
                <p>The best ecommerce experience usually blends user generated/influencer generated lifestyle content
                    with
                    classical plain background product photography. Let me illustrate the distinction between the two
                    with
                    an image:

                </p>
                <a id="join-a" href="">Join Now <i class="fas fa-long-arrow-alt-right"></i> </a>
            </div>

        </section>
    </main>
    <footer>

        <p>
        <h3>Influencer Products</h3>
        copyright <a class="copyright" href=""><i class="far fa-copyright"></i></a> 2020 influencer products
        </p>
        <p>All rigts reserved</p>
        <p><i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-youtube"></i>
        </p>
    </footer>

</body>

</html>